<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Background Color Switcher</title>
    <style>
  
  html {
    margin: 0;
  }
  
  body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
  }
  
  .button {
    width: 100px;
    height: 100px;
    border: solid black 2px;
    display: inline-block;
    
  }
  
  #pink {
    background: rgb(235, 136, 152);
  }
  
  #skyblue {
    background: rgb(118, 221, 236);
  }
  #white {
    background: rgb(254, 254, 254);
  }
  #yellow {
    background: rgb(247, 247, 2);
  }

  h2 {
    font-family: cursive;
  }
  
    </style>
  </head>
  <body>
    
    <div class="container">
      <h2>Color Scheme Switcher🎨🖌️</h2>
      <span class="button" id="pink"></span>
      <span class="button" id="skyblue"></span>
      <span class="button" id="white"></span>
      <span class="button" id="yellow"></span><br/>
      <h2>Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>

    <script>

        const body = document.querySelector('body');
        const buttons = document.querySelectorAll('.button');

        buttons.forEach(function (button) {
            button.addEventListener('click', function (e) {
            body.style.backgroundColor = e.target.id; // this will change the background color of the body
            // body.style.backgroundColor = window.getComputedStyle(e.target).backgroundColor;
        
        })

    })
    </script>
  </body>
</html>
