<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        body {
            font-family: sans-serif;
            background-color: #212121;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            width: 500px;
            height: 500px;  
            background-color: rgb(69, 66, 69);
        }

        h1 {
            padding: 10px 5px;
            margin: 0px 0px;
            background-color: rgb(143, 38, 73);
            font-size: 26px;
            text-align: center;
            margin-bottom: 20px;
            /* color: white; */
        }

        p {
            text-align: center;
            font-size: 16px;
            color: black;
            line-height: 5px;
            margin-top: 20px;
        }


        label {
            font-size: 55px;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
            margin-top: 14px;
            margin-bottom: 14px;
        }

        .userInput {
            font-size: 30px;
            width: 50%;
            height: 30%;
            align-items: center;
            border-style: none;
            margin-left: 130px;
            color: #212121;
            border: 5px solid #6c6d6d;
        }

        .sbt {
            align-items: center;
            width: 35%;
            height: 25%;
            border-radius: 10px;
            background-color: black;
            color: white;
            margin-left: 170px;
            margin-top: 20px;
        }

        .resultparas {
            margin-top: 25px;
            justify-content: center;
            align-items: center;
            
        }
        

    </style>

</head>
<body>
    
    <div class="container">
            <h1>Number guessing game</h1>
            <p>Try and guessing a number between 1 and 100.</p>
            <p>You have 10 attempts to guess the right number.</p>

        <form>
            <label for="guessnum" id="chooseguess">Guess a Number</label>
            <input type="text" id="guessnum" class="userInput">
            <input type="submit" value="Submit guess" class="sbt">
        </form>

        <div class="resultparas">
            <p>Previous Guesses: <span class="Previouguesses"></span></p>
            <p>Guesses Remaining: <span class="remainingguesses"></span>10</p>
        </div>

    </div>

    <script>

    </script>
</body>
</html>